<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wms.MainActivity">
    <item
        android:id="@+id/change_pin"
        android:orderInCategory="100"
        android:title="Change PIN"
        />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        />
</menu>