<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="20dp"
                    android:text="Tonique"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="Madhapur Metro Station, 645, Rd Number 36, Aditya Enclave, Venkatagiri, Jubilee Hills, Hyderabad, Telangana 500033"
                    android:textSize="15sp"
                    android:textStyle="bold"
                   />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">



                    <Button
                        android:id="@+id/button2"
                        android:layout_width="150dp"
                        android:text="Edit"
                        android:layout_height="wrap_content"
                         />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="150dp"
                        android:text="Delete"
                        android:layout_height="wrap_content"
                      />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>