<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:scrollHorizontally="false"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:scrollHorizontally="false"
                android:text="Perge Days"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/perge_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:text="15"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:scrollHorizontally="false"
                android:text="Report Default Value"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/report_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:scrollHorizontally="false"
                android:text="Biometric Login"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/biometric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </TableRow>

    </TableLayout>
</LinearLayout>