<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SalesData">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.wms.FirstFragment"
        android:label="Client List"
        tools:layout="@layout/fragment_first">


    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.wms.SecondFragment"
        android:label="Client Home"
        tools:layout="@layout/fragment_second">


    </fragment>

    <fragment
        android:id="@+id/StockTake"
        android:name="com.example.wms.StockTake"
        android:label="Stock Take"
        tools:layout="@layout/stock_take">


    </fragment>

    <fragment
        android:id="@+id/StockMaster"
        android:name="com.example.wms.StockMaster"
        android:label="Stock"
        tools:layout="@layout/stock_master">


    </fragment>

    <fragment
        android:id="@+id/StHistory"
        android:name="com.example.wms.StHistory"
        android:label="ST History"
        tools:layout="@layout/st_history">


    </fragment>

    <fragment
        android:id="@+id/SalesData"
        android:name="com.example.wms.Registration"
        android:label="Activation"
        tools:layout="@layout/registration">
    </fragment>

    <fragment
        android:id="@+id/fileChooser"
        android:name="com.example.wms.FileChooserFragment"
        android:label="File Chooser"
        tools:layout="@layout/fragment_file_chooser">
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.wms.Login"
        android:label="Login"
        tools:layout="@layout/login">
    </fragment>

    <fragment
        android:id="@+id/StockView"
        android:name="com.example.wms.StockView"
        android:label="Sales"
        tools:layout="@layout/stock_view">
    </fragment>

    <fragment
        android:id="@+id/ReportView"
        android:name="com.example.wms.ReportView"
        android:label="Report"
        tools:layout="@layout/report_view">
    </fragment>

    <fragment
        android:id="@+id/MenuItem"
        android:name="com.example.wms.MenuGrid"
        android:label="Menu"
        tools:layout="@layout/client_menus">
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="com.example.wms.Settings"
        android:label="Settings"
        tools:layout="@layout/settings">
    </fragment>


    <fragment
        android:id="@+id/changepin"
        android:name="com.example.wms.ChangePin"
        android:label="Change Pin"
        tools:layout="@layout/changepin">
    </fragment>



</navigation>